# 是否开启加密OR解密
enable: false

# \u4E0D\u540C\u73AF\u5883\u5BC6\u94A5
salt: to5atX7MdO$mOfBb

# 需要加密或者解密的字段
encrypt-api-field: mobile, phone, idCard, password
decrypt-api-field: mobile, phone, idCard, password

# 需要加密或者解密的接口
exclude-url-pattern: /backstage/text
